# json-serialization-jackson-example

./: README.md  pom.xml
src/com/test/: Main.java  TestObjects.java
src/main/java/com/example/: BarMapSerializer.java  CustomMapSerializer.java  TestObjects.java
src/main/java/com/test/: BarMapSerializer.java  Main.java
src/test/java/com/example/: TestObjectsTest.java
src/test/java/com/test/: TestObjectsTest.java
